openai.model = gpt-3.5-turbo
openai.api.url =  https://api.openai.com/v1/completions
openai.api.key = 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


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/qa_database
spring.datasource.username=root
spring.datasource.password=Avaro9690$
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

cloud.aws.credentials.accessKey = AKIA6GHESK5E7N4FJ3FL
cloud.aws.credentials.secretKey = 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
cloud.aws.s3.bucket = ansewrlink-bucket
cloud.aws.region.static = ap-northeast-2
cloud.aws.stack.auto = false